{
  "name": "components",
  "version": "1.0.0",
  "description": "一个基本的前端 React 组件库",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@applint/spec": "^1.2.3",
    "@storybook/addon-essentials": "^7.2.2",
    "@storybook/addon-interactions": "^7.2.2",
    "@storybook/addon-links": "^7.2.2",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.2.2",
    "@storybook/react": "^7.2.2",
    "@storybook/react-vite": "^7.2.2",
    "@storybook/testing-library": "^0.2.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "gulp": "^4.0.2",
    "gulp-typescript": "6.0.0-alpha.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.2.2",
    "styled-components": "^6.0.7",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  }
}
